version: "3.8"

services:
  dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: minmod
    ports:
      - "8050:8050"
    env_file: 
      - API_ENDPOINT=${API_ENDPOINT}
      - SPARQL_ENDPOINT=${SPARQL_ENDPOINT}
    command: ["poetry", "run", "python", "app.py"]