version: "3.8"

services:
  minmod:
    build:
      context: .
      dockerfile: Dockerfile
    image: toan2/minmod-dashboard  # Add a custom tag
    container_name: minmod
    ports:
      - "8050:8050"
    environment: 
      - API_ENDPOINT=${API_ENDPOINT}
      - SPARQL_ENDPOINT=${SPARQL_ENDPOINT}
    command: ["poetry", "run", "python", "app.py"]

